webapp/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head></head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title></title>
  <meta content='' name='description' />
  <meta content='width=device-width' name='viewport' />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href='css/normalize.css' rel='stylesheet' />
  <link href='css/main.css' rel='stylesheet' />
  <script src='js/vendor/jquery-1.9.1.min.js'></script>
  <script src='js/vendor/modernizr-2.6.2.min.js'></script>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class='border center'>
      <form action='' method='post'>
        <div class='header thick-bottom'>
          <div class='header-left pull-left'>
            <div class='title thick-left thick-right thick-top thick-bottom placement-fix override-header'>
              <h1>APPLICATION FOR SEARCH WARRANT</h1>
              <span class='center'>G.L. c. 276 &sect;&sect; 1-7</span>
            </div>
            <div class='applicant header-input-box border-black-right thick-right thin-bottom header-left-width'>
              <label for='name'>NAME OF APPLICANT</label>
              <input name='name' type='text' />
            </div>
            <div class='applicant-position header-input-box border-black-right thick-right thin-top header-left-width'>
              <label for='position'>POSITION OF APPLICANT</label>
              <input name='position' type='text' />
            </div>
          </div>
          <div class='header-right pull-right'>
            <div class='court thin-bottom header-right-upper'>
              <h2>
                TRIAL COURT OF MASSACHUSETTS
                <img class='seal' src='img/state_seal_bw.jpg' />
              </h2>
              <div class='header-input-box'>
                <input class='box-underline' name='court_department' type='text' />
                <label for='court_department'>COURT DEPARTMENT</label>
              </div>
              <div class='header-input-box'>
                <input class='box-underline' name='division' type='text' />
                <label for='division'>DIVISION</label>
              </div>
            </div>
            <div class='docket header-input-box thin-top'>
              <label for='position'>SEARCH WARRANT DOCKET NUMBER</label>
              <input name='position' type='text' />
            </div>
          </div>
          <div class='clearfix'></div>
        </div>
        <div class='survay-container'>
          <p>
            I, the undersigned
            <b>APPLICANT,</b>
            being duly sworn, depose and say that:
          </p>
          <div class='questions'>
            <ol>
              <li>
                I have the following information based upon the attached affidavit(s), consisting of a total of
                <input class='bare-input number-input' name='pages' type='number'>, pages</input>
                <br />
                which is (are) incorporated herein by reference.
              </li>
              <li>
                Based upon this information, there is
                <b>PROBABLE CAUSE</b>
                to believe that the property described below:
                <blockquote class='tight-paragraphs'>
                  <p>
                    <input name='1' type='checkbox' />
                    <label for='1' name='1'>
                      has been stolen, embezzled, or obtained by false pretenses.
                    </label>
                  </p>
                  <p>
                    <input name='2' type='checkbox' />
                    <label for='1' name='2'>
                      is intended for use or has been used as the means of committing a crime.
                    </label>
                  </p>
                  <p>
                    <input name='3' type='checkbox' />
                    <label for='1' name='3'>
                      has been concealed to prevent a crime from being discovered.
                    </label>
                  </p>
                  <p>
                    <input name='4' type='checkbox' />
                    <label for='1' name='4'>
                      is unlawfully possessed or concealed for an unlawful purpose.
                    </label>
                  </p>
                  <p>
                    <input name='5' type='checkbox' />
                    <label for='1' name='5'>
                      is evidence of a crime or is evidence of criminal activity.
                    </label>
                  </p>
                  <p>
                    <input name='6' type='checkbox' />
                    <label for='1' name='6'>
                      other
                      <i>
                        (specify)
                      </i>
                    </label>
                    <input class='input-underline' name='6-1' type='text' />
                    <label for='1' name='6-1'></label>
                  </p>
                </blockquote>
              </li>
              <li>
                <p>
                  I am seeking the issuance of a warrant to search for the following property
                  <i>
                    (describe the property to by
                    <br />
                    searched for as particularly as possible)
                  </i>
                  <br />
                  <textarea class='taform lines' name='7' rows='5'></textarea>
                </p>
              </li>
              <li>
                <p>
                  Based upon this information, there is also probable cause to believe
                  that the property may be found
                  <i>
                    (check as may as apply)
                  </i>
                  <br />
                  <input name='8' type='checkbox' />
                  <label for='1' name='8-1'>
                    at
                    <i>
                      (identify the exact location or description of the place(s) to be searched):
                    </i>
                  </label>
                  <br />
                  <textarea class='taform lines' name='9' rows='2'></textarea>
                </p>
                <p>
                  which is occupied by and/or in possession of:
                  <br />
                  <textarea class='taform lines' name='10' rows='2'></textarea>
                </p>
                <p>
                  <input name='11' type='checkbox' />
                  on the person or in the possession of
                  <i>
                    (identify any specific person(s) to be searched):
                  </i>
                  <br />
                  <input class='input-underline' name='12' type='text' />
                </p>
                <p>
                  <input name='13' type='checkbox' />
                  on any person present who may be found to have such property in his or hear possession
                  or under his or her control or to whome such a property may have been delivered.
                </p>
              </li>
            </ol>
          </div>
          <p>
            THEREFORE, I respectfully request that the court issue a Warrant and order of seizure, authorizing the search of
            the above described place(s) and person(s), if any, to be searched, and directing that such property or evidnece or
            any part thereof, if found, be seized and brought before the court, together with such other and further relief that
            the court may deem property.
            <blockquote class='tight-paragraphs'>
              <p>
                <input name='14' type='checkbox' />
                have previously submitted the same application.
              </p>
              <p>
                <input name='15' type='checkbox' />
                Have
                <b>
                  not
                </b>
                previously submitted the same application.
              </p>
            </blockquote>
          </p>
        </div>
        <div class='foot ffix'>
          <div class='sig-upper thick-top thin-bottom'>
            <div class='sig-upper-left pull-left thin-right'>
              <label for='16' name='16-1'>
                PRINTED NAME OF APPLICANT
              </label>
              <br />
              <input class='input-underline' name='16' type='text' />
            </div>
            <div class='sig-upper-right pull-right'>
              <label for='17' name='17-1'>
                SIGNED UNDER THE PENALTIES OF PERJURY
              </label>
              <br />
              <b>
                X
              </b>
              <input class='input-underline' name='17' type='text' />
              <br />
              <label class='sigapp-center' for='17' name='17-2'>
                Signature of Applicant
              </label>
            </div>
          </div>
          <div class='sig-lower thin-top'>
            <div class='sig-bottom-left pull-left'>
              <label for='18' name='18-1'>
                SWORN AND SUBSCRIBED TO BEFORE
              </label>
              <br />
              <b>
                X
              </b>
              <input class='input-underline' name='18' type='text' />
              <br />
              <label for='18' name='18-2'>
                Signatures of Justice, Clerk Magistrate or Assistant Clerk
              </label>
            </div>
            <div class='sig-bottom-right pull-right'>
              <input class='input-underline' name='19' type='text' />
              <br />
              <label class='sigdate-center' for='19' name='19-1'>
                DATE
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='p2 border center'>
      <form action='' method='post'>
        <div class='header med-bottom'>
          <div class='header-left pull-left thick-top thick-right thick-left thin-bottom placement-fix'>
            <h1 class='center'>
              SEARCH WARRANT
            </h1>
            <span class='center title-span'>
              G.L. c. 276, &sect;&sect; 1-7
            </span>
          </div>
          <div class='header-right pull-right'>
            <div class='court thin-bottom header-right-upper'>
              <h2>TRIAL COURT OF MASSACHUSETTS</h2>
              <div class='header-input-box'>
                <input class='box-underline' name='court_department' type='text' />
                <label for='court_department'>COURT DEPARTMENT</label>
              </div>
              <div class='header-input-box'>
                <input class='box-underline' name='division' type='text' />
                <label for='division'>DIVISION</label>
              </div>
            </div>
            <div class='docket header-input-box thin-top'>
              <label for='position'>SEARCH WARRANT DOCKET NUMBER</label>
              <input name='position' type='text' />
            </div>
          </div>
        </div>
        <div class='survay-container'>
          <div class='questions'>
            <p class='font-override'>
              <b>
                TO THE SHERIFFS OF OUR SEVERAL COUNTIES OR THEIR DEPUTIES, ANY STATE POLICE OFFICER, OR ANY CONSTABLE OR POLICE OFFICER
                OF ANY CITY OR TOWN, WITHIN OUR COMMONWEALTH:
              </b>
            </p>
            <p>
              Proof by affidavit which is hereby incorporated by reference, has been made this day and I find that there is
              <b>
                PROBABLE CAUSE
              </b>
              to believe that the property described below:
              <blockquote class='tight-paragraphs'>
                <p>
                  <input name='1' type='checkbox' />
                  <label for='1' name='1'>
                    has been stolen, embezzled, or obtained by false pretenses.
                  </label>
                </p>
                <p>
                  <input name='2' type='checkbox' />
                  <label for='1' name='2'>
                    is intended for use or has been used as the means of committing a crime.
                  </label>
                </p>
                <p>
                  <input name='3' type='checkbox' />
                  <label for='1' name='3'>
                    has been concealed to prevent a crime from being discovered.
                  </label>
                </p>
                <p>
                  <input name='4' type='checkbox' />
                  <label for='1' name='4'>
                    is unlawfully possessed or concealed for an unlawful purpose.
                  </label>
                </p>
                <p>
                  <input name='5' type='checkbox' />
                  <label for='1' name='5'>
                    is evidence of a crime or is evidence of criminal activity.
                  </label>
                </p>
                <p>
                  <input name='6' type='checkbox' />
                  <label for='1' name='6'>
                    other
                    <i>
                      (specify)
                    </i>
                  </label>
                  <input class='input-underline' name='6-1' type='text' />
                  <label for='1' name='6-1'></label>
                </p>
              </blockquote>
            </p>
            <p>
              <b>
                YOU ARE THEREFORE COMMANDED
              </b>
              within a reasonable time and in no event later than seven days from the issuance of this search warrant
              to search for the following property:
              <p>
                <textarea class='taform lines' name='7' rows='5'></textarea>
                <ul>
                  <li>
                    <input name='8' type='checkbox' />
                    at:
                    <br />
                    <textarea class='taform lines' name='9' rows='2'></textarea>
                  </li>
                  <li>
                    which is occupied by and/or in possession of:
                    <textarea class='taform lines' name='10' rows='2'></textarea>
                  </li>
                  <li>
                    <input name='11' type='checkbox' />
                    on the person or in the possession of
                    <i>
                      (identify any specific person(s) to be searched):
                    </i>
                    <input class='input-underline' name='12' type='text' />
                  </li>
                  <li>
                    <p>
                      You
                      <input type='checkbox' />
                      are
                      <input type='checkbox' />
                      are not   also authorized to conduct the search at any time during the night.
                    </p>
                  </li>
                  <li>
                    <p>
                      You
                      <input type='checkbox' />
                      are
                      <input type='checkbox' />
                      are not   also authorized to enter the premises without announcement.
                    </p>
                  </li>
                  <li>
                    <p>
                      You
                      <input type='checkbox' />
                      are
                      <input type='checkbox' />
                      are not   also commanded to search any person present who may be found to have such
                      property in his or her possession or under his or her control or to whom such property
                      may have been delivered.
                    </p>
                  </li>
                  <li>
                    <p>
                      <b>
                        YOU ARE FURTHER COMMANDED
                      </b>
                      if you find such property or any part thereof, to bring it, and when appropriate, the persons in
                      whose possession is is found before the
                    </p>
                  </li>
                  <li>
                    <p>
                      <input class='box-underline infix' type='text' />
                      Division of the
                      <input class='box-underline infix' type='text' />
                      Court Department.
                    </p>
                  </li>
                </ul>
              </p>
            </p>
          </div>
        </div>
        <div class='foot thick-top'>
          <div class='sig-upper thin-bottom'>
            <div class='sig-upper-left pull-left thin-right'>
              <p class='pfix'>
                <label>
                  DATE ISSUED
                </label>
                <p class='pfix'>
                  <input class='sifix' type='text' />
                </p>
              </p>
            </div>
            <div class='sig-upper-right pull-right thin-left'>
              <p class='pfix'>
                <label>
                  SIGNATURE OF JUSTICE, CLERK-MAGISTRATE OR ASSISTANT CLERK
                </label>
                <p class='pfix'>
                  <b>
                    X
                  </b>
                  <input class='input-underline' type='text' />
                </p>
              </p>
            </div>
          </div>
          <div class='sig-lower thin-top'>
            <div class='sig-bottom-left pull-left thin-right'>
              <p class='pfix'>
                <label>
                  FIRST OR ADMINISTRATIVE JUSTICE
                </label>
                <p class='pfix'>
                  <b>
                    WITNESS:
                  </b>
                  <input class='input-underline' type='text' />
                </p>
              </p>
            </div>
            <div class='sig-bottom-right pull-right thin-left'>
              <p class='pfix'>
                <label>
                  PRINTED NAMED OF JUSTICE, CLERK-MAGISTRATE OR ASSISTANT CLERK
                </label>
                <p class='pfix'>
                  <input class='sifix' type='text' />
                </p>
              </p>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='p2 border center'>
      <form action='' method='post'>
        <div class='survay-container'>
          <p>
            <b>
              RETURN OF OFFICER SERVING SEARCH WARRANT
            </b>
          </p>
          <p>
            <i>
              A search warrant must be executed as soon as reasonably possible after its issuance, and in any case may not be valid executed more than
              7 days after its issuance. The executing officer must file his or her return with the court named in the warrant within 7 days after the warrant is issued.
              G.L. c. 276, &sect;3A.
            </i>
          </p>
          <p class='p3mfix'>
            This search warrant was issued on
            <input class='box-underline p3l1' type='text'>,</input>
            20
            <input class='box-underline p3l2' type='text'>,</input>
            and I have executed it as follows:
          </p>
          <label class='labeladj'>
            DATE
          </label>
          <ol class='p3mfix p3ol'>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
            <li>
              <input class='input-underline' type='text' />
            </li>
          </ol>
          <label class='labeladj'>
            (attach additional pages as necessary)
          </label>
          <p class='pfix2'>
            This inventory was made in the presence of:
            <input class='input-underline ic1' type='text' />
            <br />
            <input class='input-underline ic2' type='text' />
          </p>
          <p class='final-statement'>
            I swear that this inventory is a true and detailed account of all property
            taken by me on this search warrant.
          </p>
        </div>
        <div class='foot2 thick-top'>
          <div class='sig-upper thin-bottom'>
            <div class='sig-left pull-left thin-right'>
              <p class='pfix'>
                <label>
                  SIGNATURE OF PERSON MAKING SEARCH
                </label>
                <p class='pfix'>
                  <b>
                    X
                  </b>
                  <input class='input-underline' type='text' />
                </p>
              </p>
            </div>
            <div class='sig-mid pull-left thin-left thin-right'>
              <p class='pfix'>
                <label>
                  DATE AND TIME OF SEARCH
                </label>
                <p class='pfix'>
                  <input class='sifix' type='text' />
                </p>
              </p>
            </div>
            <div class='sig-right pull-right thin-left'>
              <label>
                SWORN AND SUBSCRIBED TO BEFORE
              </label>
              <br />
              <b>
                X
              </b>
              <input class='input-underline' type='text' />
              <label>
                Signature of Justice, Clerk-Magistrate or Assistant Clerk
              </label>
            </div>
          </div>
          <div class='sig-lower thin-top'>
            <div class='sig-left pull-left thin-right'>
              <label>
                PRINTED NAME OF PERSON MAKING SEARCH
              </label>
              <br />
              <input type='text' />
            </div>
            <div class='sig-mid pull-left thin-left thin-right'>
              <label>
                TITLE OF PERSON MAKING SEARCH
              </label>
              <br />
              <input type='text' />
            </div>
            <div class='sig-right pull-right thin-left'>
              <label>
                DATE SWORN AND SUBSCRIBED TO
              </label>
              <br />
              <input type='text' />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
  %meta{:charset => "utf-8"}
  %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
  %title
  %meta{:content => "", :name => "description"}
  %meta{:content => "width=device-width", :name => "viewport"}
  / Place favicon.ico and apple-touch-icon.png in the root directory
  %link{:href => "css/normalize.css", :rel => "stylesheet"}
  %link{:href => "css/main.css", :rel => "stylesheet"}
  %script{:src => "js/vendor/modernizr-2.6.2.min.js"}
  %body
    /[if lt IE 7]
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    / Add your site or application content here
    -#%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}


  


    .border.center
      %form{ :action => "", :method => "post"}
        .header.thick-bottom
          .header-left.pull-left
            .title.thick-left.thick-right.thick-top.thick-bottom.placement-fix.override-header
              %h1 APPLICATION FOR SEARCH WARRANT
              %span.center G.L. c. 276 1-7 
            .applicant.header-input-box.border-black-right.thick-right.thin-bottom.header-left-width
              %label{:for => "name"} NAME OF APPLICANT
              %input{:type => "text", :name => "name"}
            .applicant-position.header-input-box.border-black-right.thick-right.thin-top.header-left-width
              %label{:for => "position"} POSITION OF APPLICANT
              %input{:type => "text", :name => "position"}
          .header-right.pull-right
            .court.thin-bottom.header-right-upper
              %h2 TRIAL COURT OF MASSACHUSETTS
              .header-input-box
                %input.box-underline{:type => "text", :name => "court_department"}
                %label{:for => "court_department"} COURT DEPARTMENT
              .header-input-box
                %input.box-underline{:type => "text", :name => "division"}
                %label{:for => "division"} DIVISION

            .docket.header-input-box.thin-top
              %label{:for => "position"} SEARCH WARRANT DOCKET NUMBER
              %input{:type => "text", :name => "position"}
          .clearfix
        .survay-container
          %p
            I, the undersigned
            %b APPLICANT,
            being duly sworn, depose and say that:
          
          .questions
            %ol
              %li
                I have the following information based upon the attached affidavit(s), consisting of a total of 
                %input.bare-input.number-input{:type => "number", :name => "pages"}, pages
                %br
                which is (are) incorporated herein by reference.
              %li
                Based upon this information, there is
                %b PROBABLE CAUSE
                to believe that the property described below:
                %blockquote.tight-paragraphs
                  %p
                    %input{:type => "checkbox", :name => "1"}
                    %label{:for => "1", :name => "1"}
                      has been stolen, embezzled, or obtained by false pretenses.

                  %p
                    %input{:type => "checkbox", :name => "2"}
                    %label{:for => "1", :name => "2"}
                      is intended for use or has been used as the means of committing a crime.

                  %p
                    %input{:type => "checkbox", :name => "3"}
                    %label{:for => "1", :name => "3"}
                      has been concealed to prevent a crime from being discovered.
                  %p
                    %input{:type => "checkbox", :name => "4"}
                    %label{:for => "1", :name => "4"}
                      is unlawfully possessed or concealed for an unlawful purpose.
                  %p
                    %input{:type => "checkbox", :name => "5"}
                    %label{:for => "1", :name => "5"}
                      is evidence of a crime or is evidence of criminal activity.
                  %p
                    %input{:type => "checkbox", :name => "6"}
                    %label{:for => "1", :name => "6"}
                      other
                      %i
                        (specify)
                    %input.input-underline{:type => "text", :name => "6-1"}
                    %label{:for => "1", :name => "6-1"}
              %li
                %p
                  I am seeking the issuance of a warrant to search for the following property
                  %i
                    (describe the property to by
                    %br
                    searched for as particularly as possible)
                  %br
                  %textarea.taform{:rows => "5", :name => "ta1"}
              %li
                %p
                  Based upon this information, there is also probable cause to believe 
                  that the property may be found
                  %i
                    (check as may as apply)
                  %br
                  %input{:type => "checkbox", :name => "7"}
                  %label{:for => "1", :name => "7"}
                    as
                    %i
                      (identify the exact location or description of the place(s) to be searched):
                  %br
                  %textarea.taform{:rows => "2", :name => "ta2"}
                    
                %p
                  which is occupied by and/or in possession of:
                  %br
                  %textarea.taform{:rows => "2", :name => "ta3"}
                %p
                  %input{:type => "checkbox", :name => "8"}
                  on the person or in the possession of 
                  %i
                    (identify any specific person(s) to be searched):
                  %br
                  %textarea.taform{:rows => "1", :name => "ta4"}
                %p
                  %input{:type => "checkbox", :name => "9"}
                  on any person present who may be found to have such property in his or hear possession 
                  or under his or her control or to whome such a property may have been delivered.
          %p
            THEREFORE, I respectfully request that the court issue a Warrant and order of seizure, authorizing the search of
            the above described place(s) and person(s), if any, to be searched, and directing that such property or evidnece or
            any part thereof, if found, be seized and brought before the court, together with such other and further relief that 
            the court may deem property.
            %blockquote.tight-paragraphs
              %p
                %input{:type => "checkbox", :name => "10"}
                have previously submitted the same application.
              %p
                %input{:type => "checkbox", :name => "11"}
                Have
                %b
                  not
                previously submitted the same application.
        .foot
          .sig-upper.thick-top.thin-bottom
            .sig-upper-left.pull-left.thin-right
              %label
                PRINTED NAME OF APPLICANT
              %br
              %input.input-underline{:type => "text", :name => "12"}
            .sig-upper-right.pull-right
              %label
                SIGNED UNDER THE PENALTIES OF PERJURY
              %br
              %b
                X
              %input.input-underline{:type => "text", :name => "13"}
              %br
              %label
                Signature of Applicant
          .sig-lower.thin-top
            .sig-bottom-left.pull-left
              %label
                SWORN AND SUBSCRIBED TO BEFORE
              %br
              %b
                X
              %input.input-underline{:type => "text", :name => "14"}
              %br
              %label
                Signatures of Justice, Clerk Magistrate or Assistant Clerk
            .sig-bottom-right.pull-right
              %input.input-underline{:type => "text", :name => "15"}
              %br
              %label
                Date

    -#:javascript
      window.jQuery || document.write('<\/script>')
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
